# Osw.Lib.DataAccess.AzureStorage

./: OSW.Lib.DataAccess.AzureStorage.sln  README.md
OSW.Lib.DataAccess.AzureStorage/: OSW.Lib.DataAccess.AzureStorage.csproj
OSW.Lib.DataAccess.AzureStorage.Test/: OSW.Lib.DataAccess.AzureStorage.Test.csproj  TestBase.cs
OSW.Lib.DataAccess.AzureStorage.Test/Integration/Queue/: AddMessageTests.cs  CreateIfNotExistsTests.cs  DeleteIfExistsTests.cs  GetMessageTests.cs
OSW.Lib.DataAccess.AzureStorage.Test/Integration/TestData/: AzureStorageData.cs  TestQueueMessage.cs
OSW.Lib.DataAccess.AzureStorage/Entity/: AzureStorageBlobConfig.cs  AzureStorageQueueConfig.cs  AzureStorageTableConfig.cs
OSW.Lib.DataAccess.AzureStorage/Interface/: IAzureStorageBlob.cs  IAzureStorageQueue.cs  IAzureStorageTable.cs
OSW.Lib.DataAccess.AzureStorage/Logic/Helper/: LoggingExtentions.cs
OSW.Lib.DataAccess.AzureStorage/Logic/Queue/: AzureStorageQueue.cs  AzureStorageQueueFactory.cs
OSW.Lib.DataAccess.AzureStorage/Logic/Table/: AzureTableStorage.cs
