<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Copyright>Orisic Softworks</Copyright>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Orisic Azure Queue Blob Table</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Orisic Softworks Azure Storage library provides reusable simplified communication with Azure queues, blobs, and tables.</Description>
    <Authors>Orisic Softworks</Authors>
    <Product>OSW.Lib.DataAccess.AzureStorage</Product>
    <PackageId>OSW.Lib.DataAccess.AzureStorage</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\OSW.Azure.Storage.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\OSW.Azure.Storage.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2018.2.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logic\Blob\" />
  </ItemGroup>

</Project>
